org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiZW9wZXRlciIsImEiOiJjbDZjNTY3NzAwYXVvM2txZnhic3l2MHI1In0.7IcU5AMyCMGoQ_J4-_ah8g